<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Sudhanshu Sharma </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <div class="top-container">


      <img class="top-cloud"src="images/cloud.png" alt="cloud-image">

    <h1>
      <p>I'm Sudhanshu Sharma</p>
    </h1>
      <h2>
          <p>a web designer</p>
      </h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">


      <div class="middle-container">
        <div class="profile">
          <img src="https://media-exp3.licdn.com/dms/image/C5103AQEwHsixsHKxrw/profile-displayphoto-shrink_800_800/0/1575451039206?e=1630540800&v=beta&t=YyYtOQl3TZ8CiUqR5GDcBgoJzTHQ-vtZOFPLxk3bTnI" alt="profile picture">
          <h2>Hello.</h2>
          <div class="intro">

            <p>Fourth Year Undergraduate at <strong><a href="http://www.iitkgp.ac.in/">IIT KGP</a></strong>, Pursuing Btech+Mtech in Computer Science and Engineering . Love making automations around me , Umm not really enthusiast you can call me being lazy. I say being lazy is not a big deal when we have tech around us to make it happen . All i need is my Laptop and Work space with positive Aura</p>
</p>

          </div>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer" src="images/computer.png" alt="computer-image">
            <p><strong>SOFTWARE DEVLOPER AS WELL AS FULL STACK DEVLOPER</strong></p>
            <h3>Languages</h3>
            <p>C++, Javascript, C, Python, MySQL</p>
          </div>
          <div class="skill-row">
            <img class="framework" src="https://www.scnsoft.com/blog-pictures/web-apps/web_application_framework-01.png" alt="Framework">
            <h3>Frameworks</h3>
            <p>JavaScript: React, ReactNative , NodeJs, Angular, ExpressJs, Bootstrap</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>“Fix the cause, not the symptom.” </h3>
          <p>"I don't just build websites, I build websites that SELLS”</p>
          <a class="btn" href="mailto:veer48020@gmail.com">CONTACT ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/sudhanshu-sharma-87a42417b/">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/sudhanshu.sharma.5494360">Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/sudhanshu61617/">Instagram</a>
        <p>© 2021 Sudhanshu Sharma</p>
      </div>


  </body>
</html>
